# Homepage

./: .gitattributes  ;  Seogwipean.sln
Seogwipean/: .gitattributes  Program.cs  Seogwipean.Web.csproj  Seogwipean.csproj  Startup.cs  VisitorCounterMiddleware.cs  appsettings.json  compilerconfig.json
Seogwipean.Data/: Seogwipean.Data.csproj  SeogwipeanDbContext.cs  SeogwipeanDbContextFactory.cs  scaffold.txt
Seogwipean.Data/Models/: Board.cs  BoardComment.cs  Booking.cs  Community.cs  CommunityComments.cs  Coupon.cs  CouponDb.cs  HotelSeogwipeanDbContext.cs  Member.cs  SeogwipeanDbContext.cs  Surf.cs
Seogwipean.Data/Repositories/: BookingRepository.cs  CommunityRepository.cs  CouponRepository.cs  SurfRepository.cs
Seogwipean.Data/Repositories/Interface/: IBookingRepository.cs  ICommunityRepository.cs  ICouponRepository.cs  ISurfRepository.cs
Seogwipean.Model/: Class1.cs  Seogwipean.Model.csproj
Seogwipean.Model/BookingViewModels/: BookingViewModel.cs
Seogwipean.Model/CommunityViewModels/: CommunityViewModel.cs
Seogwipean.Model/CouponViewModels/: CouponViewModel.cs  KakaoViewModel.cs
Seogwipean.Model/EmailViewModels/: EmailViewModel.cs
Seogwipean.Model/KakaoViewModels/: KakaoViewModel.cs
Seogwipean.Model/RequestModels/: RequestModel.cs
Seogwipean.Model/ResultModels/: LongResult.cs
Seogwipean.Model/SurfViewModels/: SurfViewModel.cs
Seogwipean.Service/: Seogwipean.Service.csproj  ViewRenderService.cs
Seogwipean.Service/Booking/: BookingService.cs
Seogwipean.Service/Community/: CommunityService.cs
Seogwipean.Service/Coupon/: CouponService.cs
Seogwipean.Service/Email/: EmailService.cs
Seogwipean.Service/Http/: HttpCallService.cs
Seogwipean.Service/Interface/: IBookingService.cs  ICommunityService.cs  ICouponService.cs  IEmailService.cs  IHttpCallService.cs  IKakaoService.cs  ISurfService.cs
Seogwipean.Service/Kakao/: KakaoService.cs
Seogwipean.Service/Surf/: SurfService.cs
Seogwipean.Util/: Class1.cs  CodesName.cs  Common.cs  Const.cs  Seogwipean.Util.csproj  SeogwipeanException.cs  Trans.cs
Seogwipean/Controllers/: BaseController.cs  BookingController.cs  CommunityController.cs  CouponController.cs  ErrorController.cs  FacilitiesController.cs  HomeController.cs  MaidController.cs  ReviewController.cs  RoomController.cs  SurfController.cs  TestController.cs
Seogwipean/Data/: ApplicationDbContext.cs
Seogwipean/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Seogwipean/Models/: ErrorViewModel.cs
Seogwipean/Properties/: launchSettings.json
Seogwipean/Views/: _ViewImports.cshtml
Seogwipean/Views/Booking/: Admin.cshtml  Book.cshtml  Edit.cshtml  Index.cshtml  Media.cshtml  booked.cshtml
Seogwipean/Views/Community/: Index.cshtml  write.cshtml
Seogwipean/Views/Coupon/: Bakery.cshtml  Beach.cshtml  Index.cshtml  admin.cshtml  couponcoupon.cshtml  idx.cshtml  test.cshtml  use.cshtml
Seogwipean/Views/Error/: PageNotFound.cshtml
Seogwipean/Views/Facilities/: Index.cshtml
Seogwipean/Views/Home/: About.cshtml  Error.cshtml  GoDaddy.cshtml  Hotel.cshtml  Index.cshtml  Intro.cshtml  Location.cshtml  Offers.cshtml  Privacy.cshtml  Test.cshtml  landing.cshtml
Seogwipean/Views/Maid/: Index.cshtml
Seogwipean/Views/Papago/: Index.cshtml  Index.cshtml.cs
Seogwipean/Views/Review/: Index.cshtml
Seogwipean/Views/Room/: BACKUP.cshtml  Detail.cshtml  Test.cshtml  Test2.cshtml  index.cshtml
Seogwipean/Views/Shared/: _Layout.cshtml
Seogwipean/Views/Surf/: Index.cshtml  add.cshtml  adjust.cshtml
Seogwipean/Views/Test/: index.cshtml
Seogwipean/wwwroot/css/: Intro.css  RV-gallery.min.css  admintable.css  booking.css  community.css  coupon.css  facilities.css  fullclip.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  landing.css  layout.css  location.css  main.css  media.css  papago.css  review.css  room.css  roomTest.css  roomdetail.css  seogwipean.css  smoothMain.css  test.css  testtest.css  videojs.css  write.css
Seogwipean/wwwroot/css/fonts/: Arita-dotum-Thin_TTF.eot
Seogwipean/wwwroot/fonts/logo/: UnisonoLowercaseRegular.eot
Seogwipean/wwwroot/js/: common.js  dummy.js  inputValidation.js  papago.js
Seogwipean/wwwroot/lib/: RV-gallery.min.js  custom-alert.js  custom-alert.min.js  html5lightbox.js  instafeed.js  jquery-paging-min.js  jquery-ui.min.js  jquery.paging.js  kakao.js  kakaotalk.js  naver_map.js  underscore.min.js  videojs-ie8.min.js  videojs.js  wings.booking.js
Seogwipean/wwwroot/video/: .gitattributes  main1920re.mp4.REMOVED.git-id
